{
  "name": "ethnic-henna-menu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:queue": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/ar/*.test.js src/seo.test.js src/queue/*.test.js"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase-admin": "^13.5.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.1.0",
    "web-push": "^3.6.7"
  }
}
